# mv--architectures

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp2/evax/Adapater/: PersonAdapter.kt  VaccinationAdapter.kt
app/src/main/java/com/tp2/evax/Commons/: App.kt  DependencyManager.kt  Utils.kt  VaccinationUtils.kt
app/src/main/java/com/tp2/evax/Data/: Child.kt  ChildDao.kt  DB.kt  Repo.kt  Vaccination.kt  VaccinationDao.kt
app/src/main/java/com/tp2/evax/Notifications/: NotifyManager.kt  NotifyWorker.kt
app/src/main/java/com/tp2/evax/View/: AddChildActivity.kt  ChildDetailsActivity.kt  ChildListActivity.kt
app/src/main/java/com/tp2/evax/ViewModel/: AddChildViewModel.kt  ChildDetailViewModel.kt  ChildrenListViewModel.kt  MyModelViewFactory.kt
app/src/main/res/layout/: activity_add_child.xml  activity_child_details.xml  child_list_item.xml  children_list_activity.xml  vaccination_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
