<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.AddChildActivity">
    <EditText
            android:id="@+id/activity_add_child_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/child_name"
            android:padding="8dp"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/activity_add_child_b_day"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/child_b_day"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            />
    <Button
            android:id="@+id/activity_add_child_action"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            />

</LinearLayout>