<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.ChildDetailsActivity"
        android:padding="8dp"
        >
    <TextView
            android:id="@+id/activity_child_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/activity_child_details_birth_day"
            android:layout_below="@+id/activity_child_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_child_details_recycler_view"
        android:layout_below="@+id/activity_child_details_birth_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>